# java-logger-interceptor

./: .gitignore  AGENTS.md  ARQUITECTURA.md  GUIA_DE_USO.md  README.en.md  README.md  USAGE_GUIDE.md  pom.xml  security_best_practices_report.md
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/example/platform/exceptionlogging/: ApiError.java  BusinessException.java  ContextSanitizer.java  DefaultExceptionClassifier.java  DefaultTraceContext.java  ErrorCategory.java  ExceptionClassifier.java  ExceptionLogEvent.java  ExceptionLoggingAutoConfiguration.java  ExceptionLoggingProperties.java  ExceptionReporter.java  FailureContext.java  GlobalExceptionHandler.java  LogFailure.java  LogFailureAspect.java  ReportedExceptionRegistry.java  Slf4jExceptionReporter.java  TraceContext.java  TraceIdGenerator.java  TracePropagationFilter.java  TracePropagationInterceptor.java  TraceScope.java  UuidTraceIdGenerator.java
src/main/java/platform/exceptionloggin/: ApiError.java  BusinessException.java  ContextSanitizer.java  DefaultExceptionClassifier.java  DefaultTraceContext.java  ErrorCategory.java  ExceptionClassifier.java  ExceptionLogEvent.java  ExceptionLoggingAutoConfiguration.java  ExceptionLoggingProperties.java  ExceptionReporter.java  FailureContext.java  GlobalExceptionHandler.java  LogFailure.java  LogFailureAspect.java  ReportedExceptionRegistry.java  ReportingGuard.java  Slf4jExceptionReporter.java  ThrowableChain.java  TraceContext.java  TraceIdGenerator.java  TracePropagationFilter.java  TracePropagationInterceptor.java  TraceScope.java  UuidTraceIdGenerator.java
src/test/java/com/example/platform/exceptionlogging/: AutoConfigurationTest.java  ContextSanitizerTest.java  DefaultExceptionClassifierTest.java  DefaultTraceContextTest.java  GlobalExceptionHandlerTest.java  Slf4jExceptionReporterTest.java  TracePropagationFilterTest.java  TracePropagationInterceptorTest.java
src/test/java/platform/exceptionloggin/: AutoConfigurationTest.java  ContextSanitizerTest.java  DefaultExceptionClassifierTest.java  DefaultTraceContextTest.java  ExceptionLoggingPropertiesTest.java  GlobalExceptionHandlerTest.java  LogFailureAspectTest.java  Slf4jExceptionReporterTest.java  TracePropagationFilterTest.java  TracePropagationInterceptorTest.java
